{
    "ConnectionStrings": {
        "Default": "YOUR_CONNECTION_STRING_HERE"
    },

    "Jwt": {
        "Key": "YOUR_SECRET_KEY_HERE",
        "Issuer": "GameTopUp",
        "Audience": "GameTopUpUsers",
        "ExpireMinutes": 30
    },

    "VietQr": {
        "BankId": "",
        "AccountNo": "",
        "AccountName": "",
        "Template": "compact2"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
